[defaults]
inventory            = /mnt/c/Users/vpate/Desktop/humber college/Summer 2022/Automation/terraform/assignment2/ansible/hosts
roles_path          = /mnt/c/Users/vpate/Desktop/humber college/Summer 2022/Automation/terraform/assignment2/ansible/roles
host_key_checking    = False
deprecation_warnings = False

[privilege_escalation]
become          =True
become_method   =sudo
become_user     =root
become_ask_pass =False